# KBlog

./: .gitignore  KBlog.sln  README.md  dotnet.yml
.github/workflows/: ci-build-test.yml  dotnet.yml
Client/: .gitignore  angular.json  package-lock.json  package.json
Client/src/app/: app.component.ts  app.routes.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/services/: auth.service.ts
Client/src/app/features/admin/: admin-routing.module.ts
Client/src/app/features/admin/manage-articles/: manage-articles.component.ts
Client/src/app/features/auth/: auth-routing.module.ts
Client/src/app/features/user-profile/: user-profile-routing.module.ts
Client/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
KBlog/: KBlog.csproj  KBlog.sln  LICENSE  Program.cs  README.md  appsettings.json
KBlog/Controllers/: CommentController.cs  EmailController.cs  HomeController.cs  PostsController.cs  UserController.cs
KBlog/DTOs/: Comment.cs  Post.cs  User.cs
KBlog/Data/: KBlogDbContext.cs
KBlog/Data/Migrations/: 20250204060447_InitialCreate.Designer.cs  20250204060447_InitialCreate.cs  20250210023008_CreatePostsTable.Designer.cs  20250210023008_CreatePostsTable.cs  20250214020933_Fix_Comment_Cascade.Designer.cs  20250214020933_Fix_Comment_Cascade.cs  20250220095623_UpdateUserModel.Designer.cs  20250220095623_UpdateUserModel.cs  20250220100434_UpdateUserTable.Designer.cs  20250220100434_UpdateUserTable.cs  20250221094019_AddEmailVerficationFieldsToUser.Designer.cs  20250221094019_AddEmailVerficationFieldsToUser.cs  20250301044333_AddRefreshTokenTable.Designer.cs  20250301044333_AddRefreshTokenTable.cs  KBlogDbContextModelSnapshot.cs
KBlog/Data/Repository/: IPostRepository.cs  PostRepository.cs
KBlog/Data/Repository/Implementations/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
KBlog/Data/Repository/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
KBlog/Hubs/: EmailVerificationHub.cs
KBlog/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  RefreshToken.cs  User.cs
KBlog/Properties/: launchSettings.json
KBlog/Resources/Templates/: VerifyEmailTemplate.html
KBlog/Services/: AuthService.cs  EmailAsUserIdProvider.cs  IAuthService.cs  IPostService.cs  PostService.cs
KBlog/Services/Implementations/: AuthService.cs  CommentService.cs  EmailService.cs  PostService.cs  UserService.cs  WebSocketService.cs
KBlog/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IPostService.cs  IUserService.cs  IWebSocketService.cs
KBlog/Views/: _ViewImports.cshtml
KBlog/Views/Shared/: _Layout.cshtml
KBlog/wwwroot/: openapi.yaml
KBlogTest/: KBlogTest.csproj  UnitTest1.cs
KBlogTest/Controllers/: CommentControllerTest.cs  PostControllerTest.cs  UserControllerTest.cs
KBlogTest/Services/: CommentServiceTest.cs
Server/: .gitignore  KBlog.sln  gitignore
Server/KBlog.Api/: KBlog.Api.csproj  KBlog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Server/KBlog.Api/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  TagsController.cs  WeatherForecastController.cs
Server/KBlog.Api/Properties/: launchSettings.json
Server/KBlog.Application/: Class1.cs  KBlog.Application.csproj
Server/KBlog.Application/Contracts/Identity/: IAuthService.cs
Server/KBlog.Application/Contracts/Persistence/: IArticleRepository.cs  ICategoryRepository.cs  ILoginHistoryRepository.cs  ITagRepository.cs
Server/KBlog.Application/DTOs/Article/: ArticleDto.cs  CreateArticleDto.cs
Server/KBlog.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Server/KBlog.Application/DTOs/Category/: CreateCategoryDto.cs
Server/KBlog.Application/DTOs/Tags/: CreateTagDto.cs
Server/KBlog.Application/Services/: AuthService.cs
Server/KBlog.Domain/: Class1.cs
Server/KBlog.Domain/Entities/: Article.cs  ArticleCategory.cs  ArticleTag.cs  Category.cs  Comment.cs  FavoriteArticle.cs  LoginHistory.cs  Tag.cs  User.cs
Server/KBlog.Infrastructure/: Class1.cs  KBlog.Infrastructure.csproj
Server/KBlog.Infrastructure/Migrations/: 20250616074246_InitialCreate.Designer.cs  20250616074246_InitialCreate.cs  20250617023753_AddLoginHistoryTable.Designer.cs  20250617023753_AddLoginHistoryTable.cs  20250617073726_AllowNullPropertiesInArticle.Designer.cs  20250617073726_AllowNullPropertiesInArticle.cs  20250617095033_RenameIpAdressColumnInLoginHistory.Designer.cs  20250617095033_RenameIpAdressColumnInLoginHistory.cs  20250617103755_AddNullableCoverImageUrlAndExcerptionOfEntityArticle.Designer.cs  20250617103755_AddNullableCoverImageUrlAndExcerptionOfEntityArticle.cs  ApplicationDbContextModelSnapshot.cs
Server/KBlog.Infrastructure/Persistence/: ApplicationDbContext.cs
Server/KBlog.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  LoginHistoryRepository.cs  TagRepository.cs
(+6 files in other folders)
